# bank-reconciliation

./: .gitignore  README.md  docker-compose.yml  init.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/reconciliation/: BankReconciliationApplication.java
backend/src/main/java/com/reconciliation/config/: AppConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/reconciliation/controller/: ConciliacaoController.java  LancamentoController.java
backend/src/main/java/com/reconciliation/dto/: ConciliacaoResultadoDTO.java  LancamentoDTO.java  LancamentoRequestDTO.java
backend/src/main/java/com/reconciliation/model/: ExtratoBancario.java  Importacao.java  Lancamento.java  StatusConciliacao.java  TipoLancamento.java
backend/src/main/java/com/reconciliation/parser/: CsvParser.java  OfxParser.java
backend/src/main/java/com/reconciliation/repository/: ExtratoBancarioRepository.java  ImportacaoRepository.java  LancamentoRepository.java
backend/src/main/java/com/reconciliation/service/: ConciliacaoService.java  LancamentoService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/reconciliation/: ConciliacaoServiceTest.java
backend/src/test/resources/: extrato_exemplo.csv  extrato_exemplo.ofx
frontend/: dashboard.html
